terra-draw-monorepo: TerraDrawModeUndoRedoInterface
Module: terra-draw
Interface TerraDrawModeUndoRedoInterface
interface TerraDrawModeUndoRedoInterface {
    canRedo(): boolean;
    canUndo(): boolean;
    clearHistory(): void;
    emitHistoryChange(cause: HistoryCause): void;
    emitPushIfHistoryChanged(
        before: { redoSize: number; undoSize: number },
    ): void;
    emitPushIfHistoryChangedFromLastSnapshot(): void;
    getHistorySizes(): { redoSize: number; undoSize: number };
    getMaxStackSize?(): number;
    redo(): boolean;
    redoSize(): number;
    register(
        options: {
            clearModeHistory: () => void;
            getModeHistorySizes: () => { redoSize: number; undoSize: number };
            getModeState: () => string;
            onHistoryChange: (historyChange: HistoryChange) => void;
            redoMode: () => void;
            undoMode: () => void;
        },
    ): void;
    undo(): boolean;
    undoSize(): number;
}
Hierarchy (View Summary)
TerraDrawUndoRedoInterface
TerraDrawModeUndoRedoInterface
Implemented by
TerraDrawModeUndoRedo
Index
Methods
canRedo
canUndo
clearHistory
emitHistoryChange
emitPushIfHistoryChanged
emitPushIfHistoryChangedFromLastSnapshot
getHistorySizes
getMaxStackSize?
redo
redoSize
register
undo
undoSize
Methods
canRedo
canRedo(): boolean
Returns boolean
Overrides TerraDrawUndoRedoInterface.canRedo
canUndo
canUndo(): boolean
Returns boolean
Overrides TerraDrawUndoRedoInterface.canUndo
clearHistory
clearHistory(): void
Returns void
Inherited from TerraDrawUndoRedoInterface.clearHistory
emitHistoryChange
emitHistoryChange(cause: HistoryCause): void
Parameters
cause: HistoryCause
Returns void
emitPushIfHistoryChanged
emitPushIfHistoryChanged(before: { redoSize: number; undoSize: number }): void
Parameters
before: { redoSize: number; undoSize: number }
Returns void
emitPushIfHistoryChangedFromLastSnapshot
emitPushIfHistoryChangedFromLastSnapshot(): void
Returns void
getHistorySizes
getHistorySizes(): { redoSize: number; undoSize: number }
Returns { redoSize: number; undoSize: number }
Optional getMaxStackSize
getMaxStackSize?(): number
Returns number
redo
redo(): boolean
Returns boolean
Inherited from TerraDrawUndoRedoInterface.redo
redoSize
redoSize(): number
Returns number
Inherited from TerraDrawUndoRedoInterface.redoSize
register
register(
    options: {
        clearModeHistory: () => void;
        getModeHistorySizes: () => { redoSize: number; undoSize: number };
        getModeState: () => string;
        onHistoryChange: (historyChange: HistoryChange) => void;
        redoMode: () => void;
        undoMode: () => void;
    },
): void
Parameters
options: {
    clearModeHistory: () => void;
    getModeHistorySizes: () => { redoSize: number; undoSize: number };
    getModeState: () => string;
    onHistoryChange: (historyChange: HistoryChange) => void;
    redoMode: () => void;
    undoMode: () => void;
}
Returns void
undo
undo(): boolean
Returns boolean
Inherited from TerraDrawUndoRedoInterface.undo
undoSize
undoSize(): number
Returns number
Inherited from TerraDrawUndoRedoInterface.undoSize
