terra-draw-monorepo: TerraDrawCallbacks
Module: terra-draw / TerraDrawExtend
Interface TerraDrawCallbacks
interface TerraDrawCallbacks {
    getState: () => TerraDrawModeState;
    onClear: () => void;
    onClick: (event: TerraDrawMouseEvent) => void;
    onDrag: (
        event: TerraDrawMouseEvent,
        setMapDraggability: (enabled: boolean) => void,
    ) => void;
    onDragEnd: (
        event: TerraDrawMouseEvent,
        setMapDraggability: (enabled: boolean) => void,
    ) => void;
    onDragStart: (
        event: TerraDrawMouseEvent,
        setMapDraggability: (enabled: boolean) => void,
    ) => void;
    onKeyDown: (event: TerraDrawKeyboardEvent) => void;
    onKeyUp: (event: TerraDrawKeyboardEvent) => void;
    onMouseMove: (event: TerraDrawMouseEvent) => void;
    onReady?(): void;
}
Index
Properties
getState
onClear
onClick
onDrag
onDragEnd
onDragStart
onKeyDown
onKeyUp
onMouseMove
Methods
onReady?
Properties
getState
getState: () => TerraDrawModeState
onClear
onClear: () => void
onClick
onClick: (event: TerraDrawMouseEvent) => void
onDrag
onDrag: (
    event: TerraDrawMouseEvent,
    setMapDraggability: (enabled: boolean) => void,
) => void
onDragEnd
onDragEnd: (
    event: TerraDrawMouseEvent,
    setMapDraggability: (enabled: boolean) => void,
) => void
onDragStart
onDragStart: (
    event: TerraDrawMouseEvent,
    setMapDraggability: (enabled: boolean) => void,
) => void
onKeyDown
onKeyDown: (event: TerraDrawKeyboardEvent) => void
onKeyUp
onKeyUp: (event: TerraDrawKeyboardEvent) => void
onMouseMove
onMouseMove: (event: TerraDrawMouseEvent) => void
Methods
Optional onReady
onReady?(): void
Returns void
