terra-draw-monorepo: TerraDrawAdapterStyling
Module: terra-draw
Interface TerraDrawAdapterStyling
interface TerraDrawAdapterStyling {
    lineStringColor: `#${string}`;
    lineStringWidth: number;
    pointColor: `#${string}`;
    pointOutlineColor: `#${string}`;
    pointOutlineWidth: number;
    pointWidth: number;
    polygonFillColor: `#${string}`;
    polygonFillOpacity: number;
    polygonOutlineColor: `#${string}`;
    polygonOutlineWidth: number;
    zIndex: number;
}
Index
Properties
lineStringColor
lineStringWidth
pointColor
pointOutlineColor
pointOutlineWidth
pointWidth
polygonFillColor
polygonFillOpacity
polygonOutlineColor
polygonOutlineWidth
zIndex
Properties
lineStringColor
lineStringColor: `#${string}`
lineStringWidth
lineStringWidth: number
pointColor
pointColor: `#${string}`
pointOutlineColor
pointOutlineColor: `#${string}`
pointOutlineWidth
pointOutlineWidth: number
pointWidth
pointWidth: number
polygonFillColor
polygonFillColor: `#${string}`
polygonFillOpacity
polygonFillOpacity: number
polygonOutlineColor
polygonOutlineColor: `#${string}`
polygonOutlineWidth
polygonOutlineWidth: number
zIndex
zIndex: number
