terra-draw-monorepo: BaseModeOptions
Module: terra-draw / TerraDrawExtend
Type Alias BaseModeOptions<Styling>
type BaseModeOptions<Styling extends CustomStyling> = {
    modeName?: string;
    pointerDistance?: number;
    pointerEvents?: PointerEvents;
    projection?: Projection;
    styles?: Partial<Styling>;
    validation?: Validation;
}
Type Parameters
Styling extends CustomStyling
Index
Properties
modeName?
pointerDistance?
pointerEvents?
projection?
styles?
validation?
Properties
Optional modeName
modeName?: string
Optional pointerDistance
pointerDistance?: number
Optional pointerEvents
pointerEvents?: PointerEvents
Optional projection
projection?: Projection
Optional styles
styles?: Partial<Styling>
Optional validation
validation?: Validation
