terra-draw-monorepo: InjectableOL
Module: terra-draw-openlayers-adapter
Type Alias InjectableOL
type InjectableOL = {
    Circle: typeof Circle;
    Feature: typeof Feature;
    Fill: typeof Fill;
    fromLonLat: typeof fromLonLat;
    GeoJSON: typeof GeoJSON;
    getUserProjection: typeof getUserProjection;
    Icon: typeof Icon;
    Projection: typeof Projection;
    Stroke: typeof Stroke;
    Style: typeof Style;
    toLonLat: typeof toLonLat;
    VectorLayer: typeof VectorLayer;
    VectorSource: typeof VectorSource;
}
Index
Properties
Circle
Feature
Fill
fromLonLat
GeoJSON
getUserProjection
Icon
Projection
Stroke
Style
toLonLat
VectorLayer
VectorSource
Properties
Circle
Circle: typeof Circle
Feature
Feature: typeof Feature
Fill
Fill: typeof Fill
fromLonLat
fromLonLat: typeof fromLonLat
GeoJSON
GeoJSON: typeof GeoJSON
getUserProjection
getUserProjection: typeof getUserProjection
Icon
Icon: typeof Icon
Projection
Projection: typeof Projection
Stroke
Stroke: typeof Stroke
Style
Style: typeof Style
toLonLat
toLonLat: typeof toLonLat
VectorLayer
VectorLayer: typeof VectorLayer
VectorSource
VectorSource: typeof VectorSource
