terra-draw-monorepo: GeoJSONStore
Module: terra-draw / TerraDrawExtend
Class GeoJSONStore<OnChangeContext, Id>
Type Parameters
OnChangeContext extends Record<string, JSON> | undefined
Id extends FeatureId = FeatureId
Index
Constructors
constructor
Properties
idStrategy
Methods
clear
copy
copyAll
copyAllWhere
create
delete
getGeometryCopy
getId
getPropertiesCopy
has
load
registerOnChange
search
size
updateGeometry
updateProperty
Constructors
constructor
new GeoJSONStore<
    OnChangeContext extends Record<string, JSON>
    | undefined,
    Id extends FeatureId = FeatureId,
>(
    config?: GeoJSONStoreConfig<Id>,
): GeoJSONStore<OnChangeContext, Id>
Type Parameters
OnChangeContext extends Record<string, JSON> | undefined
Id extends FeatureId = FeatureId
Parameters
Optional config: GeoJSONStoreConfig<Id>
Returns GeoJSONStore<OnChangeContext, Id>
Properties
idStrategy
idStrategy: IdStrategy<Id>
Methods
clear
clear(): void
Returns void
copy
copy(id: FeatureId): GeoJSONStoreFeatures
Parameters
id: FeatureId
Returns GeoJSONStoreFeatures
copyAll
copyAll(): GeoJSONStoreFeatures[]
Returns GeoJSONStoreFeatures[]
copyAllWhere
copyAllWhere(
    equals: (properties: JSONObject) => boolean,
): GeoJSONStoreFeatures[]
Parameters
equals: (properties: JSONObject) => boolean
Returns GeoJSONStoreFeatures[]
create
create<Id extends FeatureId>(
    features: { geometry: GeoJSONStoreGeometries; properties?: JSONObject }[],
    context?: OnChangeContext,
): Id[]
Type Parameters
Id extends FeatureId
Parameters
features: { geometry: GeoJSONStoreGeometries; properties?: JSONObject }[]
Optional context: OnChangeContext
Returns Id[]
delete
delete(ids: FeatureId[], context?: OnChangeContext): void
Parameters
ids: FeatureId[]
Optional context: OnChangeContext
Returns void
getGeometryCopy
getGeometryCopy<T extends GeoJSONStoreGeometries>(id: FeatureId): T
Type Parameters
T extends GeoJSONStoreGeometries
Parameters
id: FeatureId
Returns T
getId
getId(): FeatureId
Returns FeatureId
getPropertiesCopy
getPropertiesCopy(id: FeatureId): DefinedProperties
Parameters
id: FeatureId
Returns DefinedProperties
has
has(id: FeatureId): boolean
Parameters
id: FeatureId
Returns boolean
load
load(
    data: GeoJSONStoreFeatures[],
    featureValidation?: (
        feature: unknown,
        tracked?: boolean,
    ) => StoreValidation,
    afterFeatureAdded?: (feature: GeoJSONStoreFeatures) => void,
    context?: OnChangeContext,
): StoreValidation[]
Parameters
data: GeoJSONStoreFeatures[]
Optional featureValidation: (feature: unknown, tracked?: boolean) => StoreValidation
Optional afterFeatureAdded: (feature: GeoJSONStoreFeatures) => void
Optional context: OnChangeContext
Returns StoreValidation[]
registerOnChange
registerOnChange(
    onChange: StoreChangeHandler<OnChangeContext | undefined>,
): void
Parameters
onChange: StoreChangeHandler<OnChangeContext | undefined>
Returns void
search
search(
    bbox: BBoxPolygon,
    filter?: (feature: GeoJSONStoreFeatures) => boolean,
): GeoJSONStoreFeatures[]
Parameters
bbox: BBoxPolygon
Optional filter: (feature: GeoJSONStoreFeatures) => boolean
Returns GeoJSONStoreFeatures[]
size
size(): number
Returns number
updateGeometry
updateGeometry(
    geometriesToUpdate: { geometry: GeoJSONStoreGeometries; id: FeatureId }[],
    context?: OnChangeContext,
): void
Parameters
geometriesToUpdate: { geometry: GeoJSONStoreGeometries; id: FeatureId }[]
Optional context: OnChangeContext
Returns void
updateProperty
updateProperty(
    propertiesToUpdate: {
        id: FeatureId;
        property: string;
        value: JSON | undefined;
    }[],
    context?: OnChangeContext,
): void
Parameters
propertiesToUpdate: { id: FeatureId; property: string; value: JSON | undefined }[]
Optional context: OnChangeContext
Returns void
