terra-draw: TerraDrawArcGISMapsSDKAdapter
Class TerraDrawArcGISMapsSDKAdapter
Hierarchy
TerraDrawBaseAdapter
TerraDrawArcGISMapsSDKAdapter
Index
Constructors
constructor
Properties
_container
_coordinatePrecision
_currentModeCallbacks
_doubleClickHandler
_dragEnabled
_dragHandler
_dragState
_featureIdAttributeName
_featureLayer
_featureLayerName
_heldKeys
_lastDrawEvent
_lib
_listeners
_mapView
_minPixelDragDistance
_minPixelDragDistanceDrawing
_minPixelDragDistanceSelecting
_zoomEnabled
Methods
addFeature
clear
getButton
getColorFromHex
getDrawEventFromEvent
getLngLatFromEvent
getMapElementXYPosition
getMapEventElement
project
register
removeFeatureById
render
setCursor
setDoubleClickToZoom
setDraggability
unproject
unregister
Constructors
constructor
new TerraDrawArcGISMapsSDKAdapter(config): TerraDrawArcGISMapsSDKAdapter
Parameters
config: {
    coordinatePrecision?: number;
    lib: InjectableArcGISMapsSDK;
    map: MapView;
}
Optional coordinatePrecision?: number
lib: InjectableArcGISMapsSDK
map: MapView
Returns TerraDrawArcGISMapsSDKAdapter
Overrides TerraDrawBaseAdapter.constructor
Properties
Private Readonly _container
_container: HTMLElement
Protected _coordinatePrecision
_coordinatePrecision: number
Inherited from TerraDrawBaseAdapter._coordinatePrecision
Protected _currentModeCallbacks
_currentModeCallbacks: undefined | TerraDrawCallbacks
Inherited from TerraDrawBaseAdapter._currentModeCallbacks
Private _doubleClickHandler
_doubleClickHandler: undefined | IHandle
Private _dragEnabled
_dragEnabled: boolean = true
Private _dragHandler
_dragHandler: undefined | IHandle
Protected _dragState
_dragState: "not-dragging" | "pre-dragging" | "dragging" = "not-dragging"
Inherited from TerraDrawBaseAdapter._dragState
Private Readonly _featureIdAttributeName
_featureIdAttributeName: "__tdId" = "__tdId"
Private Readonly _featureLayer
_featureLayer: GraphicsLayer
Private Readonly _featureLayerName
_featureLayerName: "__terraDrawFeatures" = "__terraDrawFeatures"
Protected _heldKeys
_heldKeys: Set<string> = ...
Inherited from TerraDrawBaseAdapter._heldKeys
Protected _lastDrawEvent
_lastDrawEvent: undefined | TerraDrawMouseEvent
Inherited from TerraDrawBaseAdapter._lastDrawEvent
Private Readonly _lib
_lib: InjectableArcGISMapsSDK
Protected _listeners
_listeners: AdapterListener<BasePointerListener | BaseKeyboardListener | BaseMouseListener>[] = []
Inherited from TerraDrawBaseAdapter._listeners
Private Readonly _mapView
_mapView: MapView
Protected _minPixelDragDistance
_minPixelDragDistance: number
Inherited from TerraDrawBaseAdapter._minPixelDragDistance
Protected _minPixelDragDistanceDrawing
_minPixelDragDistanceDrawing: number
Inherited from TerraDrawBaseAdapter._minPixelDragDistanceDrawing
Protected _minPixelDragDistanceSelecting
_minPixelDragDistanceSelecting: number
Inherited from TerraDrawBaseAdapter._minPixelDragDistanceSelecting
Private _zoomEnabled
_zoomEnabled: boolean = true
Methods
Private addFeature
addFeature(feature, styling): void
Parameters
feature: GeoJSONStoreFeatures
styling: TerraDrawStylingFunction
Returns void
clear
clear(): void
Clears the map and store of all rendered data layers
Returns void
void
Overrides TerraDrawBaseAdapter.clear
Protected getButton
getButton(event): "neither" | "left" | "middle" | "right"
Parameters
event: PointerEvent | MouseEvent
Returns "neither" | "left" | "middle" | "right"
Inherited from TerraDrawBaseAdapter.getButton
Private getColorFromHex
getColorFromHex(hexColor, opacity?): Color
Parameters
hexColor: string
Optional opacity: number
Returns Color
Protected getDrawEventFromEvent
getDrawEventFromEvent(event): null | TerraDrawMouseEvent
Parameters
event: PointerEvent | MouseEvent
Returns null | TerraDrawMouseEvent
Inherited from TerraDrawBaseAdapter.getDrawEventFromEvent
getLngLatFromEvent
getLngLatFromEvent(event): {
    lat: number;
    lng: number;
}
Returns the longitude and latitude coordinates from a given PointerEvent on the map.
Parameters
event: PointerEvent | MouseEvent
The PointerEvent or MouseEvent containing the screen coordinates of the pointer.
Returns {
    lat: number;
    lng: number;
}
An object with 'lng' and 'lat' properties representing the longitude and latitude, or null if the conversion is not possible.
lat: number
lng: number
Overrides TerraDrawBaseAdapter.getLngLatFromEvent
Protected getMapElementXYPosition
getMapElementXYPosition(event): {
    containerX: number;
    containerY: number;
}
Parameters
event: PointerEvent | MouseEvent
Returns {
    containerX: number;
    containerY: number;
}
containerX: number
containerY: number
Inherited from TerraDrawBaseAdapter.getMapElementXYPosition
getMapEventElement
getMapEventElement(): HTMLElement
Retrieves the HTML element of the ArcGIS element that handles interaction events
Returns HTMLElement
The HTMLElement representing the map container.
Overrides TerraDrawBaseAdapter.getMapEventElement
project
project(lng, lat): {
    x: number;
    y: number;
}
Converts longitude and latitude coordinates to pixel coordinates in the map container.
Parameters
lng: number
The longitude coordinate to project.
lat: number
The latitude coordinate to project.
Returns {
    x: number;
    y: number;
}
An object with 'x' and 'y' properties representing the pixel coordinates within the map container.
x: number
y: number
Overrides TerraDrawBaseAdapter.project
register
register(callbacks): void
Parameters
callbacks: TerraDrawCallbacks
Returns void
Overrides TerraDrawBaseAdapter.register
Private removeFeatureById
removeFeatureById(id): void
Parameters
id: undefined | string | number
Returns void
render
render(changes, styling): void
Renders GeoJSON features on the map using the provided styling configuration.
Parameters
changes: TerraDrawChanges
An object containing arrays of created, updated, and unchanged features to render.
styling: TerraDrawStylingFunction
An object mapping draw modes to feature styling functions
Returns void
Overrides TerraDrawBaseAdapter.render
setCursor
setCursor(cursor): void
Sets the cursor style for the map container.
Parameters
cursor: "unset" | "grab" | "grabbing" | "crosshair" | "pointer" | "wait" | "move"
The CSS cursor style to apply, or 'unset' to remove any previously applied cursor style.
Returns void
Overrides TerraDrawBaseAdapter.setCursor
setDoubleClickToZoom
setDoubleClickToZoom(enabled): void
Enables or disables the double-click to zoom functionality on the map.
Parameters
enabled: boolean
Set to true to enable double-click to zoom, or false to disable it.
Returns void
Overrides TerraDrawBaseAdapter.setDoubleClickToZoom
setDraggability
setDraggability(enabled): void
Enables or disables the draggable functionality of the map.
Parameters
enabled: boolean
Set to true to enable map dragging, or false to disable it.
Returns void
Overrides TerraDrawBaseAdapter.setDraggability
unproject
unproject(x, y): {
    lat: number;
    lng: number;
}
Converts pixel coordinates in the map container to longitude and latitude coordinates.
Parameters
x: number
The x-coordinate in the map container to unproject.
y: number
The y-coordinate in the map container to unproject.
Returns {
    lat: number;
    lng: number;
}
An object with 'lng' and 'lat' properties representing the longitude and latitude coordinates.
lat: number
lng: number
Overrides TerraDrawBaseAdapter.unproject
unregister
unregister(): void
Returns void
Overrides TerraDrawBaseAdapter.unregister
