terra-draw: TerraDrawFreehandMode
Class TerraDrawFreehandMode
Hierarchy
TerraDrawBaseDrawMode<FreehandPolygonStyling>
TerraDrawFreehandMode
Index
Constructors
constructor
Properties
_state
_styles
behaviors
closingPointId
coordinatePrecision
currentId
cursors
keyEvents
minDistance
mode
onStyleChange
pointerDistance
preventPointsNearClose
project
setCursor
setDoubleClickToZoom
startingClick
store
type
unproject
Accessors
state
styles
Methods
cleanUp
close
getHexColorStylingValue
getNumericStylingValue
onClick
onDeselect
onDrag
onDragEnd
onDragStart
onFinish
onKeyDown
onKeyUp
onMouseMove
onSelect
register
registerBehaviors
setDrawing
setStarted
setStopped
start
stop
styleFeature
validateFeature
Constructors
constructor
new TerraDrawFreehandMode(options?): TerraDrawFreehandMode
Parameters
Optional options: {
    cursors?: Cursors;
    keyEvents?: null | TerraDrawFreehandModeKeyEvents;
    minDistance?: number;
    preventPointsNearClose?: boolean;
    styles?: Partial<FreehandPolygonStyling>;
}
Optional cursors?: Cursors
Optional keyEvents?: null | TerraDrawFreehandModeKeyEvents
Optional minDistance?: number
Optional preventPointsNearClose?: boolean
Optional styles?: Partial<FreehandPolygonStyling>
Returns TerraDrawFreehandMode
Overrides TerraDrawBaseDrawMode<FreehandPolygonStyling>.constructor
Properties
Protected _state
_state: TerraDrawModeState
Inherited from TerraDrawBaseDrawMode._state
Protected _styles
_styles: Partial<FreehandPolygonStyling>
Inherited from TerraDrawBaseDrawMode._styles
Protected behaviors
behaviors: TerraDrawModeBehavior[] = []
Inherited from TerraDrawBaseDrawMode.behaviors
Private closingPointId
closingPointId: undefined | string
Protected coordinatePrecision
coordinatePrecision: number
Inherited from TerraDrawBaseDrawMode.coordinatePrecision
Private currentId
currentId: undefined | string
Private cursors
cursors: Required<Cursors>
Private keyEvents
keyEvents: TerraDrawFreehandModeKeyEvents
Private minDistance
minDistance: number
mode
mode: string = "freehand"
Overrides TerraDrawBaseDrawMode.mode
Protected onStyleChange
onStyleChange: StoreChangeHandler
Inherited from TerraDrawBaseDrawMode.onStyleChange
Protected pointerDistance
pointerDistance: number
Inherited from TerraDrawBaseDrawMode.pointerDistance
Private preventPointsNearClose
preventPointsNearClose: boolean
Protected project
project: Project
Inherited from TerraDrawBaseDrawMode.project
Protected setCursor
setCursor: SetCursor
Inherited from TerraDrawBaseDrawMode.setCursor
Protected setDoubleClickToZoom
setDoubleClickToZoom: ((enabled) => void)
Type declaration
(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from TerraDrawBaseDrawMode.setDoubleClickToZoom
Private startingClick
startingClick: boolean = false
Protected store
store: GeoJSONStore
Inherited from TerraDrawBaseDrawMode.store
type
type: ModeTypes = ModeTypes.Drawing
Inherited from TerraDrawBaseDrawMode.type
Protected unproject
unproject: Unproject
Inherited from TerraDrawBaseDrawMode.unproject
Accessors
state
get state(): TerraDrawModeState
Returns TerraDrawModeState
Inherited from TerraDrawBaseDrawMode.state
set state(_): void
Parameters
_: TerraDrawModeState
Returns void
Inherited from TerraDrawBaseDrawMode.state
styles
get styles(): Partial<T>
Returns Partial<T>
Inherited from TerraDrawBaseDrawMode.styles
set styles(styling): void
Parameters
styling: Partial<T>
Returns void
Inherited from TerraDrawBaseDrawMode.styles
Methods
cleanUp
cleanUp(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
Private close
close(): void
Returns void
Protected getHexColorStylingValue
getHexColorStylingValue(value, defaultValue, feature): `#${string}`
Parameters
value: undefined | `#${string}` | ((feature) => `#${string}`)
defaultValue: `#${string}`
feature: GeoJSONStoreFeatures
Returns `#${string}`
Inherited from TerraDrawBaseDrawMode.getHexColorStylingValue
Protected getNumericStylingValue
getNumericStylingValue(value, defaultValue, feature): number
Parameters
value: undefined | number | ((feature) => number)
defaultValue: number
feature: GeoJSONStoreFeatures
Returns number
Inherited from TerraDrawBaseDrawMode.getNumericStylingValue
onClick
onClick(event): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onDeselect
onDeselect(deselectedId): void
Parameters
deselectedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onDeselect
onDrag
onDrag(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDrag
onDragEnd
onDragEnd(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragEnd
onDragStart
onDragStart(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragStart
onFinish
onFinish(finishedId): void
Parameters
finishedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onFinish
onKeyDown
onKeyDown(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onKeyDown
onKeyUp
onKeyUp(event): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
onMouseMove
onMouseMove(event): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
onSelect
onSelect(selectedId): void
Parameters
selectedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onSelect
register
register(config): void
Parameters
config: TerraDrawModeRegisterConfig
Returns void
Inherited from TerraDrawBaseDrawMode.register
Protected registerBehaviors
registerBehaviors(behaviorConfig): void
Parameters
behaviorConfig: BehaviorConfig
Returns void
Inherited from TerraDrawBaseDrawMode.registerBehaviors
Protected setDrawing
setDrawing(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setDrawing
Protected setStarted
setStarted(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStarted
Protected setStopped
setStopped(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStopped
start
start(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
validateFeature
validateFeature(feature): feature is GeoJSONStoreFeatures
Parameters
feature: unknown
Returns feature is GeoJSONStoreFeatures
Overrides TerraDrawBaseDrawMode.validateFeature
