terra-draw: TerraDrawGreatCircleMode
Class TerraDrawGreatCircleMode
Hierarchy
TerraDrawBaseDrawMode<GreateCircleStyling>
TerraDrawGreatCircleMode
Index
Constructors
constructor
Properties
_state
_styles
behaviors
closingPointId
coordinatePrecision
currentCoordinate
currentId
keyEvents
mode
onStyleChange
pointerDistance
project
setCursor
setDoubleClickToZoom
snapping
snappingEnabled
store
unproject
Accessors
state
styles
Methods
cleanUp
close
onClick
onDeselect
onDrag
onDragEnd
onDragStart
onFinish
onKeyDown
onKeyUp
onMouseMove
onSelect
register
registerBehaviors
setDrawing
setStarted
setStopped
start
stop
styleFeature
validateFeature
Constructors
constructor
new TerraDrawGreatCircleMode(options?: {
    keyEvents?: null | TerraDrawGreateCircleModeKeyEvents;
    pointerDistance?: number;
    snapping?: boolean;
    styles?: Partial<GreateCircleStyling>;
}): TerraDrawGreatCircleMode
Parameters
Optional options: {
    keyEvents?: null | TerraDrawGreateCircleModeKeyEvents;
    pointerDistance?: number;
    snapping?: boolean;
    styles?: Partial<GreateCircleStyling>;
}
Optional keyEvents?: null | TerraDrawGreateCircleModeKeyEvents
Optional pointerDistance?: number
Optional snapping?: boolean
Optional styles?: Partial<GreateCircleStyling>
Returns TerraDrawGreatCircleMode
Overrides TerraDrawBaseDrawMode<GreateCircleStyling>.constructor
Properties
Protected _state
_state: TerraDrawModeState
Inherited from TerraDrawBaseDrawMode._state
Protected _styles
_styles: Partial<GreateCircleStyling>
Inherited from TerraDrawBaseDrawMode._styles
Protected behaviors
behaviors: TerraDrawModeBehavior[] = []
Inherited from TerraDrawBaseDrawMode.behaviors
Private closingPointId
closingPointId: undefined | string
Protected coordinatePrecision
coordinatePrecision: number
Inherited from TerraDrawBaseDrawMode.coordinatePrecision
Private currentCoordinate
currentCoordinate: number = 0
Private currentId
currentId: undefined | string
Private keyEvents
keyEvents: TerraDrawGreateCircleModeKeyEvents
mode
mode: string = "greatcircle"
Overrides TerraDrawBaseDrawMode.mode
Protected onStyleChange
onStyleChange: StoreChangeHandler
Inherited from TerraDrawBaseDrawMode.onStyleChange
Protected pointerDistance
pointerDistance: number
Inherited from TerraDrawBaseDrawMode.pointerDistance
Protected project
project: Project
Inherited from TerraDrawBaseDrawMode.project
Protected setCursor
setCursor: SetCursor
Inherited from TerraDrawBaseDrawMode.setCursor
Protected setDoubleClickToZoom
setDoubleClickToZoom: ((enabled: boolean) => void)
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from TerraDrawBaseDrawMode.setDoubleClickToZoom
Private snapping
snapping: GreatCircleSnappingBehavior
Private snappingEnabled
snappingEnabled: boolean
Protected store
store: GeoJSONStore
Inherited from TerraDrawBaseDrawMode.store
Protected unproject
unproject: Unproject
Inherited from TerraDrawBaseDrawMode.unproject
Accessors
state
get state(): TerraDrawModeState
Returns TerraDrawModeState
Inherited from TerraDrawBaseDrawMode.state
set state(_: TerraDrawModeState): void
Parameters
_: TerraDrawModeState
Returns void
Inherited from TerraDrawBaseDrawMode.state
styles
get styles(): Partial<T>
Returns Partial<T>
Inherited from TerraDrawBaseDrawMode.styles
set styles(styling: Partial<T>): void
Parameters
styling: Partial<T>
Returns void
Inherited from TerraDrawBaseDrawMode.styles
Methods
cleanUp
cleanUp(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
Private close
close(): void
Returns void
onClick
onClick(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onDeselect
onDeselect(deselectedId: string): void
Parameters
deselectedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onDeselect
onDrag
onDrag(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDrag
onDragEnd
onDragEnd(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragEnd
onDragStart
onDragStart(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragStart
onFinish
onFinish(finishedId: string): void
Parameters
finishedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onFinish
onKeyDown
onKeyDown(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onKeyDown
onKeyUp
onKeyUp(event: TerraDrawKeyboardEvent): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
onMouseMove
onMouseMove(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
onSelect
onSelect(selectedId: string): void
Parameters
selectedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onSelect
register
register(config: TerraDrawModeRegisterConfig): void
Parameters
config: TerraDrawModeRegisterConfig
Returns void
Inherited from TerraDrawBaseDrawMode.register
registerBehaviors
registerBehaviors(config: BehaviorConfig): void
Internal
Parameters
config: BehaviorConfig
Returns void
Overrides TerraDrawBaseDrawMode.registerBehaviors
Protected setDrawing
setDrawing(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setDrawing
Protected setStarted
setStarted(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStarted
Protected setStopped
setStopped(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStopped
start
start(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
validateFeature
validateFeature(feature: unknown): feature is GeoJSONStoreFeatures
Parameters
feature: unknown
Returns feature is GeoJSONStoreFeatures
Overrides TerraDrawBaseDrawMode.validateFeature
