terra-draw-monorepo: TerraDrawFreehandMode
Module: terra-draw
Class TerraDrawFreehandMode
Hierarchy (View Summary)
TerraDrawBaseDrawMode<FreehandPolygonStyling>
TerraDrawFreehandMode
Index
Constructors
constructor
Properties
_state
_styles
behaviors
coordinatePrecision
mode
onStyleChange
pointerDistance
pointerEvents
project
projection
setCursor
setDoubleClickToZoom
store
type
unproject
validate
Accessors
state
styles
Methods
afterFeatureAdded
afterFeatureUpdated
allowPointerEvent
cleanUp
getHexColorStylingValue
getNumericStylingValue
getUrlStylingValue
onClick
onDeselect
onDrag
onDragEnd
onDragStart
onFinish
onKeyDown
onKeyUp
onMouseMove
onSelect
register
registerBehaviors
setDrawing
setStarted
setStopped
start
stop
styleFeature
updateOptions
validateFeature
validateModeFeature
Constructors
constructor
new TerraDrawFreehandMode(
    options?: TerraDrawFreehandModeOptions<FreehandPolygonStyling>,
): TerraDrawFreehandMode
Parameters
Optional options: TerraDrawFreehandModeOptions<FreehandPolygonStyling>
Returns TerraDrawFreehandMode
Overrides TerraDrawBaseDrawMode.constructor
Properties
Protected _state
_state: TerraDrawModeState = "unregistered"
Inherited from TerraDrawBaseDrawMode._state
Protected _styles
_styles: Partial<Styling> = {}
Inherited from TerraDrawBaseDrawMode._styles
Protected behaviors
behaviors: TerraDrawModeBehavior[] = []
Inherited from TerraDrawBaseDrawMode.behaviors
Protected coordinatePrecision
coordinatePrecision: number
Inherited from TerraDrawBaseDrawMode.coordinatePrecision
mode
mode: string = "freehand"
Overrides TerraDrawBaseDrawMode.mode
Protected onStyleChange
onStyleChange: StoreChangeHandler<OnChangeContext | undefined>
Inherited from TerraDrawBaseDrawMode.onStyleChange
Protected pointerDistance
pointerDistance: number = 40
Inherited from TerraDrawBaseDrawMode.pointerDistance
Protected pointerEvents
pointerEvents: PointerEvents = DefaultPointerEvents
Inherited from TerraDrawBaseDrawMode.pointerEvents
Protected project
project: Project
Inherited from TerraDrawBaseDrawMode.project
Protected projection
projection: Projection = "web-mercator"
Inherited from TerraDrawBaseDrawMode.projection
Protected setCursor
setCursor: SetCursor
Inherited from TerraDrawBaseDrawMode.setCursor
Protected setDoubleClickToZoom
setDoubleClickToZoom: (enabled: boolean) => void
Inherited from TerraDrawBaseDrawMode.setDoubleClickToZoom
Protected store
store: TerraDrawGeoJSONStore
Inherited from TerraDrawBaseDrawMode.store
type
type: ModeTypes = ModeTypes.Drawing
Inherited from TerraDrawBaseDrawMode.type
Protected unproject
unproject: Unproject
Inherited from TerraDrawBaseDrawMode.unproject
Protected validate
validate: Validation | undefined
Inherited from TerraDrawBaseDrawMode.validate
Accessors
state
get state(): TerraDrawModeState
Returns TerraDrawModeState
Inherited from TerraDrawBaseDrawMode.state
set state(_: TerraDrawModeState): void
Parameters
_: TerraDrawModeState
Returns void
Inherited from TerraDrawBaseDrawMode.state
styles
get styles(): Partial<Styling>
Returns Partial<Styling>
Inherited from TerraDrawBaseDrawMode.styles
set styles(styling: Partial<Styling>): void
Parameters
styling: Partial<Styling>
Returns void
Inherited from TerraDrawBaseDrawMode.styles
Methods
afterFeatureAdded
afterFeatureAdded(feature: GeoJSONStoreFeatures): void
Parameters
feature: GeoJSONStoreFeatures
Returns void
Inherited from TerraDrawBaseDrawMode.afterFeatureAdded
afterFeatureUpdated
afterFeatureUpdated(feature: GeoJSONStoreFeatures): void
Parameters
feature: GeoJSONStoreFeatures
Returns void
Overrides TerraDrawBaseDrawMode.afterFeatureUpdated
Protected allowPointerEvent
allowPointerEvent(
    pointerEvent: AllowPointerEvent,
    event: TerraDrawMouseEvent,
): boolean
Parameters
pointerEvent: AllowPointerEvent
event: TerraDrawMouseEvent
Returns boolean
Inherited from TerraDrawBaseDrawMode.allowPointerEvent
cleanUp
cleanUp(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
Protected getHexColorStylingValue
getHexColorStylingValue(
    value:
        | `#${string}`
        | ((feature: GeoJSONStoreFeatures) => `#${string}`)
        | undefined,
    defaultValue: `#${string}`,
    feature: GeoJSONStoreFeatures,
): `#${string}`
Parameters
value: `#${string}` | ((feature: GeoJSONStoreFeatures) => `#${string}`) | undefined
defaultValue: `#${string}`
feature: GeoJSONStoreFeatures
Returns `#${string}`
Inherited from TerraDrawBaseDrawMode.getHexColorStylingValue
Protected getNumericStylingValue
getNumericStylingValue(
    value: number | ((feature: GeoJSONStoreFeatures) => number) | undefined,
    defaultValue: number,
    feature: GeoJSONStoreFeatures,
): number
Parameters
value: number | ((feature: GeoJSONStoreFeatures) => number) | undefined
defaultValue: number
feature: GeoJSONStoreFeatures
Returns number
Inherited from TerraDrawBaseDrawMode.getNumericStylingValue
Protected getUrlStylingValue
getUrlStylingValue(
    value: UrlStyling | undefined,
    defaultValue: string,
    feature: GeoJSONStoreFeatures,
): string
Parameters
value: UrlStyling | undefined
defaultValue: string
feature: GeoJSONStoreFeatures
Returns string
Inherited from TerraDrawBaseDrawMode.getUrlStylingValue
onClick
onClick(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onDeselect
onDeselect(deselectedId: FeatureId): void
Parameters
deselectedId: FeatureId
Returns void
Inherited from TerraDrawBaseDrawMode.onDeselect
onDrag
onDrag(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDrag
onDragEnd
onDragEnd(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragEnd
onDragStart
onDragStart(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragStart
onFinish
onFinish(finishedId: FeatureId, context: OnFinishContext): void
Parameters
finishedId: FeatureId
context: OnFinishContext
Returns void
Inherited from TerraDrawBaseDrawMode.onFinish
onKeyDown
onKeyDown(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onKeyDown
onKeyUp
onKeyUp(event: TerraDrawKeyboardEvent): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
onMouseMove
onMouseMove(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
onSelect
onSelect(selectedId: FeatureId): void
Parameters
selectedId: FeatureId
Returns void
Inherited from TerraDrawBaseDrawMode.onSelect
register
register(config: TerraDrawModeRegisterConfig): void
Parameters
config: TerraDrawModeRegisterConfig
Returns void
Inherited from TerraDrawBaseDrawMode.register
Protected registerBehaviors
registerBehaviors(behaviorConfig: BehaviorConfig): void
Parameters
behaviorConfig: BehaviorConfig
Returns void
Inherited from TerraDrawBaseDrawMode.registerBehaviors
Protected setDrawing
setDrawing(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setDrawing
Protected setStarted
setStarted(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStarted
Protected setStopped
setStopped(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStopped
start
start(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
updateOptions
updateOptions(
    options?: ModeUpdateOptions<
        TerraDrawFreehandModeOptions<FreehandPolygonStyling>,
    >,
): void
Parameters
Optional options: ModeUpdateOptions<TerraDrawFreehandModeOptions<FreehandPolygonStyling>>
Returns void
Overrides TerraDrawBaseDrawMode.updateOptions
validateFeature
validateFeature(feature: unknown): StoreValidation
Parameters
feature: unknown
Returns StoreValidation
Overrides TerraDrawBaseDrawMode.validateFeature
Protected validateModeFeature
validateModeFeature(
    feature: unknown,
    modeValidationFn: (
        feature: GeoJSONStoreFeatures,
    ) => { reason?: string; valid: boolean },
): { reason?: string; valid: boolean }
Parameters
feature: unknown
modeValidationFn: (feature: GeoJSONStoreFeatures) => { reason?: string; valid: boolean }
Returns { reason?: string; valid: boolean }
Inherited from TerraDrawBaseDrawMode.validateModeFeature
