terra-draw: TerraDrawGoogleMapsAdapter
Class TerraDrawGoogleMapsAdapter
Hierarchy
TerraDrawGoogleMapsAdapter
Implements
TerraDrawAdapter
Index
Constructors
constructor
Properties
_coordinatePrecision
_cursor
_cursorStyleSheet
_heldKeys
_layers
_lib
_map
currentModeCallbacks
dragState
getMapContainer
listeners
project
setCursor
setDoubleClickToZoom
unproject
Methods
circlePath
register
render
unregister
Constructors
constructor
new TerraDrawGoogleMapsAdapter(config: {
    coordinatePrecision?: number;
    lib: typeof maps;
    map: Map;
}): TerraDrawGoogleMapsAdapter
Parameters
config: {
    coordinatePrecision?: number;
    lib: typeof maps;
    map: Map;
}
Optional coordinatePrecision?: number
lib: typeof maps
map: Map
Returns TerraDrawGoogleMapsAdapter
Properties
Private _coordinatePrecision
_coordinatePrecision: number
Private _cursor
_cursor: undefined | string
Private _cursorStyleSheet
_cursorStyleSheet: undefined | HTMLStyleElement
Private _heldKeys
_heldKeys: Set<string> = ...
Private _layers
_layers: boolean = false
Private _lib
_lib: typeof maps
Private _map
_map: Map
Private currentModeCallbacks
currentModeCallbacks: undefined | TerraDrawCallbacks
Private dragState
dragState: "not-dragging" | "pre-dragging" | "dragging" = "not-dragging"
getMapContainer
getMapContainer: (() => HTMLElement)
Type declaration
(): HTMLElement
Returns HTMLElement
Implementation of TerraDrawAdapter.getMapContainer
Private listeners
listeners: AdapterListener[] = []
project
project: Project
Implementation of TerraDrawAdapter.project
setCursor
setCursor: SetCursor
Implementation of TerraDrawAdapter.setCursor
setDoubleClickToZoom
setDoubleClickToZoom: ((enabled: boolean) => void)
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Implementation of TerraDrawAdapter.setDoubleClickToZoom
unproject
unproject: Unproject
Implementation of TerraDrawAdapter.unproject
Methods
Private circlePath
circlePath(cx: number, cy: number, r: number): string
Parameters
cx: number
cy: number
r: number
Returns string
register
register(callbacks: TerraDrawCallbacks): void
Parameters
callbacks: TerraDrawCallbacks
Returns void
Implementation of TerraDrawAdapter.register
render
render(changes: TerraDrawChanges, styling: {
    [mode: string]: ((feature: GeoJSONStoreFeatures) => TerraDrawAdapterStyling);
}): void
Parameters
changes: TerraDrawChanges
styling: {
    [mode: string]: ((feature: GeoJSONStoreFeatures) => TerraDrawAdapterStyling);
}
[mode: string]: ((feature: GeoJSONStoreFeatures) => TerraDrawAdapterStyling)
(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Returns void
Implementation of TerraDrawAdapter.render
unregister
unregister(): void
Returns void
Implementation of TerraDrawAdapter.unregister
