terra-draw-monorepo: TerraDrawBaseAdapter
Module: terra-draw / TerraDrawExtend
Class TerraDrawBaseAdapterAbstract
Implements
TerraDrawAdapter
Index
Constructors
constructor
Properties
_coordinatePrecision
_currentModeCallbacks
_dragState
_heldKeys
_ignoreMismatchedPointerEvents
_lastDrawEvent
_listeners
_minPixelDragDistance
_minPixelDragDistanceDrawing
_minPixelDragDistanceSelecting
Methods
clear
getAdapterListeners
getButton
getCoordinatePrecision
getDrawEventFromEvent
getLngLatFromEvent
getMapElementXYPosition
getMapEventElement
project
register
render
setCursor
setDoubleClickToZoom
setDraggability
unproject
unregister
Constructors
constructor
new TerraDrawBaseAdapter(config: BaseAdapterConfig): TerraDrawBaseAdapter
Parameters
config: BaseAdapterConfig
Returns TerraDrawBaseAdapter
Properties
Protected _coordinatePrecision
_coordinatePrecision: number
Protected _currentModeCallbacks
_currentModeCallbacks: TerraDrawCallbacks | undefined
Protected _dragState
_dragState: "not-dragging" | "pre-dragging" | "dragging" = "not-dragging"
Protected _heldKeys
_heldKeys: Set<string> = ...
Protected _ignoreMismatchedPointerEvents
_ignoreMismatchedPointerEvents: boolean = false
Protected _lastDrawEvent
_lastDrawEvent: TerraDrawMouseEvent | undefined
Protected _listeners
_listeners: AdapterListener<
    BasePointerListener
    | BaseKeyboardListener
    | BaseMouseListener,
>[] = []
Protected _minPixelDragDistance
_minPixelDragDistance: number
Protected _minPixelDragDistanceDrawing
_minPixelDragDistanceDrawing: number
Protected _minPixelDragDistanceSelecting
_minPixelDragDistanceSelecting: number
Methods
Abstract clear
clear(): void
Returns void
Implementation of TerraDrawAdapter.clear
Protected getAdapterListeners
getAdapterListeners(): AdapterListener<BasePointerListener>[]
Returns AdapterListener<BasePointerListener>[]
Protected getButton
getButton(
    event: PointerEvent | MouseEvent,
): "neither" | "left" | "middle" | "right"
Parameters
event: PointerEvent | MouseEvent
Returns "neither" | "left" | "middle" | "right"
getCoordinatePrecision
getCoordinatePrecision(): number
Gets the coordinate precision. The coordinate precision is the number of decimal places in geometry coordinates stored in the store.
Returns number
The coordinate precision.
Implementation of TerraDrawAdapter.getCoordinatePrecision
Protected getDrawEventFromEvent
getDrawEventFromEvent(
    event: PointerEvent | MouseEvent,
    isContextMenu?: boolean,
): TerraDrawMouseEvent | null
Parameters
event: PointerEvent | MouseEvent
isContextMenu: boolean = false
Returns TerraDrawMouseEvent | null
Abstract getLngLatFromEvent
getLngLatFromEvent(
    ...event: [event: PointerEvent | MouseEvent],
): { lat: number; lng: number } | null
Parameters
...event: [event: PointerEvent | MouseEvent]
Returns { lat: number; lng: number } | null
Implementation of TerraDrawAdapter.getLngLatFromEvent
Protected getMapElementXYPosition
getMapElementXYPosition(
    event: PointerEvent | MouseEvent,
): { containerX: number; containerY: number }
Parameters
event: PointerEvent | MouseEvent
Returns { containerX: number; containerY: number }
Abstract getMapEventElement
getMapEventElement(): HTMLElement
Returns HTMLElement
Implementation of TerraDrawAdapter.getMapEventElement
Abstract project
project(...args: [lng: number, lat: number]): CartesianPoint
Parameters
...args: [lng: number, lat: number]
Returns CartesianPoint
Implementation of TerraDrawAdapter.project
register
register(callbacks: TerraDrawCallbacks): void
Registers the provided callbacks for the current drawing mode and attaches the necessary event listeners.
Parameters
callbacks: TerraDrawCallbacks
An object containing callback functions for handling various drawing events in the current mode.
Returns void
Implementation of TerraDrawAdapter.register
Abstract render
render(changes: TerraDrawChanges, styling: TerraDrawStylingFunction): void
Parameters
changes: TerraDrawChanges
styling: TerraDrawStylingFunction
Returns void
Implementation of TerraDrawAdapter.render
Abstract setCursor
setCursor(
    ...args: [
        cursor: | "unset"
        | "grab"
        | "grabbing"
        | "crosshair"
        | "pointer"
        | "wait"
        | "move",
    ],
): void
Parameters
...args: [
    cursor: | "unset"
    | "grab"
    | "grabbing"
    | "crosshair"
    | "pointer"
    | "wait"
    | "move",
]
Returns void
Implementation of TerraDrawAdapter.setCursor
Abstract setDoubleClickToZoom
setDoubleClickToZoom(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Implementation of TerraDrawAdapter.setDoubleClickToZoom
Abstract setDraggability
setDraggability(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Abstract unproject
unproject(...args: [x: number, y: number]): { lat: number; lng: number }
Parameters
...args: [x: number, y: number]
Returns { lat: number; lng: number }
Implementation of TerraDrawAdapter.unproject
unregister
unregister(): void
Unregisters the event listeners for the current drawing mode. This is typically called when switching between drawing modes or stopping the drawing process.
Returns void
Implementation of TerraDrawAdapter.unregister
