terra-draw-monorepo: GeoJSONStore
Module: terra-draw / TerraDrawExtend
Class GeoJSONStore<Id>
Type Parameters
Id extends FeatureId = FeatureId
Index
Constructors
constructor
Properties
idStrategy
Methods
clear
copyAll
create
delete
getGeometryCopy
getId
getPropertiesCopy
has
load
registerOnChange
search
size
updateGeometry
updateProperty
Constructors
constructor
new GeoJSONStore<Id>(config?): GeoJSONStore<Id>
Type Parameters
Id extends FeatureId = FeatureId
Parameters
Optional config: GeoJSONStoreConfig<Id>
Returns GeoJSONStore<Id>
Properties
idStrategy
idStrategy: IdStrategy<Id>
Methods
clear
clear(): void
Returns void
copyAll
copyAll(): GeoJSONStoreFeatures[]
Returns GeoJSONStoreFeatures[]
create
create<Id>(features): Id[]
Type Parameters
Id extends FeatureId
Parameters
features: {
    geometry: GeoJSONStoreGeometries;
    properties?: JSONObject;
}[]
Returns Id[]
delete
delete(ids): void
Parameters
ids: FeatureId[]
Returns void
getGeometryCopy
getGeometryCopy<T>(id): T
Type Parameters
T extends GeoJSONStoreGeometries
Parameters
id: FeatureId
Returns T
getId
getId(): FeatureId
Returns FeatureId
getPropertiesCopy
getPropertiesCopy(id): DefinedProperties
Parameters
id: FeatureId
Returns DefinedProperties
has
has(id): boolean
Parameters
id: FeatureId
Returns boolean
load
load(data, featureValidation?): StoreValidation[]
Parameters
data: GeoJSONStoreFeatures[]
Optional featureValidation: ((feature: unknown, tracked?: boolean) => StoreValidation)
(feature, tracked?): StoreValidation
Parameters
feature: unknown
Optional tracked: boolean
Returns StoreValidation
Returns StoreValidation[]
registerOnChange
registerOnChange(onChange): void
Parameters
onChange: StoreChangeHandler
Returns void
search
search(bbox, filter?): GeoJSONStoreFeatures[]
Parameters
bbox: BBoxPolygon
Optional filter: ((feature: GeoJSONStoreFeatures) => boolean)
(feature): boolean
Parameters
feature: GeoJSONStoreFeatures
Returns boolean
Returns GeoJSONStoreFeatures[]
size
size(): number
Returns number
updateGeometry
updateGeometry(geometriesToUpdate): void
Parameters
geometriesToUpdate: {
    geometry: GeoJSONStoreGeometries;
    id: FeatureId;
}[]
Returns void
updateProperty
updateProperty(propertiesToUpdate): void
Parameters
propertiesToUpdate: {
    id: FeatureId;
    property: string;
    value: JSON;
}[]
Returns void
