terra-draw-monorepo: TerraDrawOpenLayersAdapter
Module: terra-draw-openlayers-adapter
Class TerraDrawOpenLayersAdapter
Hierarchy
TerraDrawBaseAdapter
TerraDrawOpenLayersAdapter
Index
Constructors
constructor
Properties
_coordinatePrecision
_currentModeCallbacks
_dragState
_heldKeys
_lastDrawEvent
_listeners
_minPixelDragDistance
_minPixelDragDistanceDrawing
_minPixelDragDistanceSelecting
Methods
clear
getAdapterListeners
getButton
getCoordinatePrecision
getDrawEventFromEvent
getLngLatFromEvent
getMapElementXYPosition
getMapEventElement
project
register
render
setCursor
setDoubleClickToZoom
setDraggability
unproject
unregister
Constructors
constructor
new TerraDrawOpenLayersAdapter(config): TerraDrawOpenLayersAdapter
Parameters
config: {
    lib: InjectableOL;
    map: Map;
    zIndex?: number;
} & BaseAdapterConfig
Returns TerraDrawOpenLayersAdapter
Overrides TerraDrawExtend.TerraDrawBaseAdapter.constructor
Properties
Protected _coordinatePrecision
_coordinatePrecision: number
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._coordinatePrecision
Protected _currentModeCallbacks
_currentModeCallbacks: undefined | TerraDrawCallbacks
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._currentModeCallbacks
Protected _dragState
_dragState: "not-dragging" | "pre-dragging" | "dragging"
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._dragState
Protected _heldKeys
_heldKeys: Set<string>
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._heldKeys
Protected _lastDrawEvent
_lastDrawEvent: undefined | TerraDrawMouseEvent
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._lastDrawEvent
Protected _listeners
_listeners: AdapterListener<BasePointerListener | BaseKeyboardListener | BaseMouseListener>[]
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._listeners
Protected _minPixelDragDistance
_minPixelDragDistance: number
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._minPixelDragDistance
Protected _minPixelDragDistanceDrawing
_minPixelDragDistanceDrawing: number
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._minPixelDragDistanceDrawing
Protected _minPixelDragDistanceSelecting
_minPixelDragDistanceSelecting: number
Inherited from TerraDrawExtend.TerraDrawBaseAdapter._minPixelDragDistanceSelecting
Methods
clear
clear(): void
Clears the map and store of all rendered data layers
Returns void
void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.clear
Protected getAdapterListeners
getAdapterListeners(): AdapterListener<BasePointerListener>[]
Returns AdapterListener<BasePointerListener>[]
Inherited from TerraDrawExtend.TerraDrawBaseAdapter.getAdapterListeners
Protected getButton
getButton(event):
    | "neither"
    | "left"
    | "middle"
    | "right"
Parameters
event: PointerEvent | MouseEvent
Returns
    | "neither"
    | "left"
    | "middle"
    | "right"
Inherited from TerraDrawExtend.TerraDrawBaseAdapter.getButton
getCoordinatePrecision
getCoordinatePrecision(): number
Gets the coordinate precision. The coordinate precision is the number of decimal places in geometry coordinates stored in the store.
Returns number
The coordinate precision.
Overrides TerraDrawExtend.TerraDrawBaseAdapter.getCoordinatePrecision
Protected getDrawEventFromEvent
getDrawEventFromEvent(event): null | TerraDrawMouseEvent
Parameters
event: PointerEvent | MouseEvent
Returns null | TerraDrawMouseEvent
Inherited from TerraDrawExtend.TerraDrawBaseAdapter.getDrawEventFromEvent
getLngLatFromEvent
getLngLatFromEvent(event): null | {
    lat: number;
    lng: number;
}
Returns the longitude and latitude coordinates from a given PointerEvent on the map.
Parameters
event: PointerEvent | MouseEvent
The PointerEvent or MouseEvent containing the screen coordinates of the pointer.
Returns null | {
    lat: number;
    lng: number;
}
An object with 'lng' and 'lat' properties representing the longitude and latitude, or null if the conversion is not possible.
Overrides TerraDrawExtend.TerraDrawBaseAdapter.getLngLatFromEvent
Protected getMapElementXYPosition
getMapElementXYPosition(event): {
    containerX: number;
    containerY: number;
}
Parameters
event: PointerEvent | MouseEvent
Returns {
    containerX: number;
    containerY: number;
}
containerX: number
containerY: number
Inherited from TerraDrawExtend.TerraDrawBaseAdapter.getMapElementXYPosition
getMapEventElement
getMapEventElement(): HTMLCanvasElement
Retrieves the HTML element of the OpenLayers element that handles interaction events
Returns HTMLCanvasElement
The HTMLElement representing the map container.
Overrides TerraDrawExtend.TerraDrawBaseAdapter.getMapEventElement
project
project(lng, lat): {
    x: number;
    y: number;
}
Converts longitude and latitude coordinates to pixel coordinates in the map container.
Parameters
lng: number
The longitude coordinate to project.
lat: number
The latitude coordinate to project.
Returns {
    x: number;
    y: number;
}
An object with 'x' and 'y' properties representing the pixel coordinates within the map container.
x: number
y: number
Overrides TerraDrawExtend.TerraDrawBaseAdapter.project
register
register(callbacks): void
Registers the provided callbacks for the current drawing mode and attaches the necessary event listeners.
Parameters
callbacks: TerraDrawCallbacks
An object containing callback functions for handling various drawing events in the current mode.
Returns void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.register
render
render(changes, styling): void
Renders GeoJSON features on the map using the provided styling configuration.
Parameters
changes: TerraDrawChanges
An object containing arrays of created, updated, and unchanged features to render.
styling: TerraDrawStylingFunction
An object mapping draw modes to feature styling functions
Returns void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.render
setCursor
setCursor(cursor): void
Sets the cursor style for the map container.
Parameters
cursor:
    | "unset"
    | "grab"
    | "grabbing"
    | "crosshair"
    | "pointer"
    | "wait"
    | "move"
The CSS cursor style to apply, or 'unset' to remove any previously applied cursor style.
Returns void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.setCursor
setDoubleClickToZoom
setDoubleClickToZoom(enabled): void
Enables or disables the double-click to zoom functionality on the map.
Parameters
enabled: boolean
Set to true to enable double-click to zoom, or false to disable it.
Returns void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.setDoubleClickToZoom
setDraggability
setDraggability(enabled): void
Enables or disables the draggable functionality of the map.
Parameters
enabled: boolean
Set to true to enable map dragging, or false to disable it.
Returns void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.setDraggability
unproject
unproject(x, y): {
    lat: number;
    lng: number;
}
Converts pixel coordinates in the map container to longitude and latitude coordinates.
Parameters
x: number
The x-coordinate in the map container to unproject.
y: number
The y-coordinate in the map container to unproject.
Returns {
    lat: number;
    lng: number;
}
An object with 'lng' and 'lat' properties representing the longitude and latitude coordinates.
lat: number
lng: number
Overrides TerraDrawExtend.TerraDrawBaseAdapter.unproject
unregister
unregister(): void
Unregisters the event listeners for the current drawing mode. This is typically called when switching between drawing modes or stopping the drawing process.
Returns void
Overrides TerraDrawExtend.TerraDrawBaseAdapter.unregister
