terra-draw-monorepo: TerraDrawOpenLayersAdapter
Module: terra-draw-openlayers-adapter
Class TerraDrawOpenLayersAdapter
Hierarchy
unknown
TerraDrawOpenLayersAdapter
Index
Constructors
constructor
Methods
clear
getCoordinatePrecision
getLngLatFromEvent
getMapEventElement
project
register
render
setCursor
setDoubleClickToZoom
setDraggability
unproject
unregister
Constructors
constructor
new TerraDrawOpenLayersAdapter(config: any): TerraDrawOpenLayersAdapter
Parameters
config: any
Returns TerraDrawOpenLayersAdapter
Overrides TerraDrawExtend.TerraDrawBaseAdapter.constructor
Methods
clear
clear(): void
Clears the map and store of all rendered data layers
Returns void
void
getCoordinatePrecision
getCoordinatePrecision(): number
Returns number
getLngLatFromEvent
getLngLatFromEvent(
    event: PointerEvent | MouseEvent,
): { lat: number; lng: number } | null
Returns the longitude and latitude coordinates from a given PointerEvent on the map.
Parameters
event: PointerEvent | MouseEvent
The PointerEvent or MouseEvent containing the screen coordinates of the pointer.
Returns { lat: number; lng: number } | null
An object with 'lng' and 'lat' properties representing the longitude and latitude, or null if the conversion is not possible.
getMapEventElement
getMapEventElement(): HTMLCanvasElement
Retrieves the HTML element of the OpenLayers element that handles interaction events
Returns HTMLCanvasElement
The HTMLElement representing the map container.
project
project(lng: number, lat: number): { x: number; y: number }
Converts longitude and latitude coordinates to pixel coordinates in the map container.
Parameters
lng: number
The longitude coordinate to project.
lat: number
The latitude coordinate to project.
Returns { x: number; y: number }
An object with 'x' and 'y' properties representing the pixel coordinates within the map container.
register
register(callbacks: TerraDrawCallbacks): void
Parameters
callbacks: TerraDrawCallbacks
Returns void
render
render(changes: TerraDrawChanges, styling: TerraDrawStylingFunction): void
Renders GeoJSON features on the map using the provided styling configuration.
Parameters
changes: TerraDrawChanges
An object containing arrays of created, updated, and unchanged features to render.
styling: TerraDrawStylingFunction
An object mapping draw modes to feature styling functions
Returns void
setCursor
setCursor(cursor: unknown): void
Sets the cursor style for the map container.
Parameters
cursor: unknown
The CSS cursor style to apply, or 'unset' to remove any previously applied cursor style.
Returns void
setDoubleClickToZoom
setDoubleClickToZoom(enabled: boolean): void
Enables or disables the double-click to zoom functionality on the map.
Parameters
enabled: boolean
Set to true to enable double-click to zoom, or false to disable it.
Returns void
setDraggability
setDraggability(enabled: boolean): void
Enables or disables the draggable functionality of the map.
Parameters
enabled: boolean
Set to true to enable map dragging, or false to disable it.
Returns void
unproject
unproject(x: number, y: number): { lat: number; lng: number }
Converts pixel coordinates in the map container to longitude and latitude coordinates.
Parameters
x: number
The x-coordinate in the map container to unproject.
y: number
The y-coordinate in the map container to unproject.
Returns { lat: number; lng: number }
An object with 'lng' and 'lat' properties representing the longitude and latitude coordinates.
unregister
unregister(): void
Returns void
