terra-draw: TerraDrawMapboxGLAdapter
Class TerraDrawMapboxGLAdapter
Hierarchy
TerraDrawMapboxGLAdapter
Implements
TerraDrawAdapter
Index
Constructors
constructor
Properties
_coordinatePrecision
_currentModeCallbacks
_heldKeys
_listeners
_map
_rendered
dragState
getMapContainer
project
setCursor
setDoubleClickToZoom
unproject
Methods
_addFillLayer
_addFillOutlineLayer
_addGeoJSONLayer
_addGeoJSONSource
_addLayer
_addLineLayer
_addPointLayer
_setGeoJSONLayerData
register
render
unregister
Constructors
constructor
new TerraDrawMapboxGLAdapter(config: {
    coordinatePrecision?: number;
    map: Map;
}): TerraDrawMapboxGLAdapter
Parameters
config: {
    coordinatePrecision?: number;
    map: Map;
}
Optional coordinatePrecision?: number
map: Map
Returns TerraDrawMapboxGLAdapter
Properties
Private _coordinatePrecision
_coordinatePrecision: number
Private _currentModeCallbacks
_currentModeCallbacks: undefined | TerraDrawCallbacks
Private _heldKeys
_heldKeys: Set<string> = ...
Private _listeners
_listeners: AdapterListener[] = []
Private _map
_map: Map
Private _rendered
_rendered: Record<string, boolean> = {}
Private dragState
dragState: "not-dragging" | "pre-dragging" | "dragging" = "not-dragging"
getMapContainer
getMapContainer: (() => HTMLElement)
Type declaration
(): HTMLElement
Returns HTMLElement
Implementation of TerraDrawAdapter.getMapContainer
project
project: Project
Implementation of TerraDrawAdapter.project
setCursor
setCursor: SetCursor
Implementation of TerraDrawAdapter.setCursor
setDoubleClickToZoom
setDoubleClickToZoom: ((enabled: boolean) => void)
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Implementation of TerraDrawAdapter.setDoubleClickToZoom
unproject
unproject: Unproject
Implementation of TerraDrawAdapter.unproject
Methods
Private _addFillLayer
_addFillLayer(id: string, mode: string): Map
Parameters
id: string
mode: string
Returns Map
Private _addFillOutlineLayer
_addFillOutlineLayer(id: string, mode: string, beneath?: string): Map
Parameters
id: string
mode: string
Optional beneath: string
Returns Map
Private _addGeoJSONLayer
_addGeoJSONLayer<T>(mode: string, featureType: T["type"], features: Feature<T, GeoJsonProperties>[]): string
Type Parameters
T extends GeoJSONStoreGeometries
Parameters
mode: string
featureType: T["type"]
features: Feature<T, GeoJsonProperties>[]
Returns string
Private _addGeoJSONSource
_addGeoJSONSource(id: string, features: Feature<Geometry, GeoJsonProperties>[]): void
Parameters
id: string
features: Feature<Geometry, GeoJsonProperties>[]
Returns void
Private _addLayer
_addLayer(id: string, mode: string, featureType: "Polygon" | "Point" | "LineString", beneath?: string): void
Parameters
id: string
mode: string
featureType: "Polygon" | "Point" | "LineString"
Optional beneath: string
Returns void
Private _addLineLayer
_addLineLayer(id: string, mode: string, beneath?: string): Map
Parameters
id: string
mode: string
Optional beneath: string
Returns Map
Private _addPointLayer
_addPointLayer(id: string, mode: string, beneath?: string): Map
Parameters
id: string
mode: string
Optional beneath: string
Returns Map
Private _setGeoJSONLayerData
_setGeoJSONLayerData<T>(mode: string, featureType: T["type"], features: Feature<T, GeoJsonProperties>[]): string
Type Parameters
T extends GeoJSONStoreGeometries
Parameters
mode: string
featureType: T["type"]
features: Feature<T, GeoJsonProperties>[]
Returns string
register
register(callbacks: TerraDrawCallbacks): void
Parameters
callbacks: TerraDrawCallbacks
Returns void
Implementation of TerraDrawAdapter.register
render
render(changes: TerraDrawChanges, styling: {
    [mode: string]: ((feature: GeoJSONStoreFeatures) => TerraDrawAdapterStyling);
}): void
Parameters
changes: TerraDrawChanges
styling: {
    [mode: string]: ((feature: GeoJSONStoreFeatures) => TerraDrawAdapterStyling);
}
[mode: string]: ((feature: GeoJSONStoreFeatures) => TerraDrawAdapterStyling)
(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Returns void
Implementation of TerraDrawAdapter.render
unregister
unregister(): void
Returns void
Implementation of TerraDrawAdapter.unregister
