terra-draw: TerraDrawMapboxGLAdapter
Class TerraDrawMapboxGLAdapter
Hierarchy
TerraDrawBaseAdapter
TerraDrawMapboxGLAdapter
Index
Constructors
constructor
Properties
_container
_coordinatePrecision
_currentModeCallbacks
_dragState
_heldKeys
_lastDrawEvent
_listeners
_map
_minPixelDragDistance
_rendered
Methods
_addFillLayer
_addFillOutlineLayer
_addGeoJSONLayer
_addGeoJSONSource
_addLayer
_addLineLayer
_addPointLayer
_setGeoJSONLayerData
clear
clearLayers
getButton
getContainerXYPosition
getDrawEventFromEvent
getLngLatFromEvent
getMapContainer
project
register
render
setCursor
setDoubleClickToZoom
setDraggability
unproject
unregister
Constructors
constructor
new TerraDrawMapboxGLAdapter(config: {
    coordinatePrecision?: number;
    map: Map;
}): TerraDrawMapboxGLAdapter
Parameters
config: {
    coordinatePrecision?: number;
    map: Map;
}
Optional coordinatePrecision?: number
map: Map
Returns TerraDrawMapboxGLAdapter
Overrides TerraDrawBaseAdapter.constructor
Properties
Private _container
_container: HTMLElement
Protected _coordinatePrecision
_coordinatePrecision: number
Inherited from TerraDrawBaseAdapter._coordinatePrecision
Protected _currentModeCallbacks
_currentModeCallbacks: undefined | TerraDrawCallbacks
Inherited from TerraDrawBaseAdapter._currentModeCallbacks
Protected _dragState
_dragState: "not-dragging" | "pre-dragging" | "dragging" = "not-dragging"
Inherited from TerraDrawBaseAdapter._dragState
Protected _heldKeys
_heldKeys: Set<string> = ...
Inherited from TerraDrawBaseAdapter._heldKeys
Protected _lastDrawEvent
_lastDrawEvent: undefined | TerraDrawMouseEvent
Inherited from TerraDrawBaseAdapter._lastDrawEvent
Protected _listeners
_listeners: AdapterListener<BasePointerListener | BaseKeyboardListener | BaseMouseListener>[] = []
Inherited from TerraDrawBaseAdapter._listeners
Private _map
_map: Map
Protected _minPixelDragDistance
_minPixelDragDistance: number
Inherited from TerraDrawBaseAdapter._minPixelDragDistance
Private _rendered
_rendered: Record<string, {
    lineStringId: string;
    pointId: string;
    polygonId: string;
}> = {}
Methods
Private _addFillLayer
_addFillLayer(id: string, mode: string): Map
Parameters
id: string
mode: string
Returns Map
Private _addFillOutlineLayer
_addFillOutlineLayer(id: string, mode: string, beneath?: string): Map
Parameters
id: string
mode: string
Optional beneath: string
Returns Map
Private _addGeoJSONLayer
_addGeoJSONLayer<T>(mode: string, featureType: T["type"], features: Feature<T, GeoJsonProperties>[]): string
Type Parameters
T extends GeoJSONStoreGeometries
Parameters
mode: string
featureType: T["type"]
features: Feature<T, GeoJsonProperties>[]
Returns string
Private _addGeoJSONSource
_addGeoJSONSource(id: string, features: Feature<Geometry, GeoJsonProperties>[]): void
Parameters
id: string
features: Feature<Geometry, GeoJsonProperties>[]
Returns void
Private _addLayer
_addLayer(id: string, mode: string, featureType: "Polygon" | "Point" | "LineString", beneath?: string): void
Parameters
id: string
mode: string
featureType: "Polygon" | "Point" | "LineString"
Optional beneath: string
Returns void
Private _addLineLayer
_addLineLayer(id: string, mode: string, beneath?: string): Map
Parameters
id: string
mode: string
Optional beneath: string
Returns Map
Private _addPointLayer
_addPointLayer(id: string, mode: string, beneath?: string): Map
Parameters
id: string
mode: string
Optional beneath: string
Returns Map
Private _setGeoJSONLayerData
_setGeoJSONLayerData<T>(mode: string, featureType: T["type"], features: Feature<T, GeoJsonProperties>[]): string
Type Parameters
T extends GeoJSONStoreGeometries
Parameters
mode: string
featureType: T["type"]
features: Feature<T, GeoJsonProperties>[]
Returns string
clear
clear(): void
Clears the map and store of all rendered data layers
Returns
void
Returns void
Overrides TerraDrawBaseAdapter.clear
Private clearLayers
clearLayers(): void
Clears the map of rendered layers and sources
Returns
void
Returns void
Protected getButton
getButton(event: PointerEvent | MouseEvent): "neither" | "left" | "middle" | "right"
Parameters
event: PointerEvent | MouseEvent
Returns "neither" | "left" | "middle" | "right"
Inherited from TerraDrawBaseAdapter.getButton
Protected getContainerXYPosition
getContainerXYPosition(event: PointerEvent | MouseEvent): {
    containerX: number;
    containerY: number;
}
Parameters
event: PointerEvent | MouseEvent
Returns {
    containerX: number;
    containerY: number;
}
containerX: number
containerY: number
Inherited from TerraDrawBaseAdapter.getContainerXYPosition
Protected getDrawEventFromEvent
getDrawEventFromEvent(event: PointerEvent | MouseEvent): null | TerraDrawMouseEvent
Parameters
event: PointerEvent | MouseEvent
Returns null | TerraDrawMouseEvent
Inherited from TerraDrawBaseAdapter.getDrawEventFromEvent
getLngLatFromEvent
getLngLatFromEvent(event: PointerEvent | MouseEvent): {
    lat: number;
    lng: number;
}
Returns the longitude and latitude coordinates from a given PointerEvent on the map.
Returns
An object with 'lng' and 'lat' properties representing the longitude and latitude, or null if the conversion is not possible.
Parameters
event: PointerEvent | MouseEvent
The PointerEvent or MouseEvent containing the screen coordinates of the pointer.
Returns {
    lat: number;
    lng: number;
}
lat: number
lng: number
Overrides TerraDrawBaseAdapter.getLngLatFromEvent
getMapContainer
getMapContainer(): HTMLElement
Retrieves the HTML container element of the Leaflet map.
Returns
The HTMLElement representing the map container.
Returns HTMLElement
Overrides TerraDrawBaseAdapter.getMapContainer
project
project(lng: number, lat: number): {
    x: number;
    y: number;
}
Converts longitude and latitude coordinates to pixel coordinates in the map container.
Returns
An object with 'x' and 'y' properties representing the pixel coordinates within the map container.
Parameters
lng: number
The longitude coordinate to project.
lat: number
The latitude coordinate to project.
Returns {
    x: number;
    y: number;
}
x: number
y: number
Overrides TerraDrawBaseAdapter.project
register
register(callbacks: TerraDrawCallbacks): void
Registers the provided callbacks for the current drawing mode and attaches the necessary event listeners.
Parameters
callbacks: TerraDrawCallbacks
An object containing callback functions for handling various drawing events in the current mode.
Returns void
Inherited from TerraDrawBaseAdapter.register
render
render(changes: TerraDrawChanges, styling: TerraDrawStylingFunction): void
Renders GeoJSON features on the map using the provided styling configuration.
Parameters
changes: TerraDrawChanges
An object containing arrays of created, updated, and unchanged features to render.
styling: TerraDrawStylingFunction
An object mapping draw modes to feature styling functions
Returns void
Overrides TerraDrawBaseAdapter.render
setCursor
setCursor(style: "unset" | "grab" | "grabbing" | "crosshair" | "pointer" | "wait"): void
Sets the cursor style for the map container.
Parameters
style: "unset" | "grab" | "grabbing" | "crosshair" | "pointer" | "wait"
Returns void
Overrides TerraDrawBaseAdapter.setCursor
setDoubleClickToZoom
setDoubleClickToZoom(enabled: boolean): void
Enables or disables the double-click to zoom functionality on the map.
Parameters
enabled: boolean
Set to true to enable double-click to zoom, or false to disable it.
Returns void
Overrides TerraDrawBaseAdapter.setDoubleClickToZoom
setDraggability
setDraggability(enabled: boolean): void
Enables or disables the draggable functionality of the map.
Parameters
enabled: boolean
Set to true to enable map dragging, or false to disable it.
Returns void
Overrides TerraDrawBaseAdapter.setDraggability
unproject
unproject(x: number, y: number): {
    lat: number;
    lng: number;
}
Converts pixel coordinates in the map container to longitude and latitude coordinates.
Returns
An object with 'lng' and 'lat' properties representing the longitude and latitude coordinates.
Parameters
x: number
The x-coordinate in the map container to unproject.
y: number
The y-coordinate in the map container to unproject.
Returns {
    lat: number;
    lng: number;
}
lat: number
lng: number
Overrides TerraDrawBaseAdapter.unproject
unregister
unregister(): void
Unregisters the event listeners for the current drawing mode. This is typically called when switching between drawing modes or stopping the drawing process.
Returns void
Inherited from TerraDrawBaseAdapter.unregister
