terra-draw: TerraDrawSelectMode
Class TerraDrawSelectMode
Hierarchy
TerraDrawBaseDrawMode<SelectionStyling>
TerraDrawSelectMode
Index
Constructors
constructor
Properties
_state
_styles
behaviors
clickBoundingBox
coordinatePrecision
dragCoordinate
dragEventCount
dragEventThrottle
dragFeature
featuresAtMouseEvent
flags
keyEvents
midPoints
mode
onStyleChange
pixelDistance
pointerDistance
project
rotateFeature
scaleFeature
selected
selectionPoints
setCursor
setDoubleClickToZoom
store
unproject
Accessors
state
styles
Methods
canRotate
canScale
cleanUp
deleteSelected
deselect
onClick
onDeselect
onDrag
onDragEnd
onDragStart
onFinish
onKeyDown
onKeyUp
onLeftClick
onMouseMove
onRightClick
onSelect
preventDefaultKeyEvent
register
registerBehaviors
setDrawing
setStarted
setStopped
start
stop
styleFeature
validateFeature
Constructors
constructor
new TerraDrawSelectMode(options?: {
    dragEventThrottle?: number;
    flags?: {
        [mode: string]: ModeFlags;
    };
    keyEvents?: null | TerraDrawSelectModeKeyEvents;
    pointerDistance?: number;
    styles?: Partial<SelectionStyling>;
}): TerraDrawSelectMode
Parameters
Optional options: {
    dragEventThrottle?: number;
    flags?: {
        [mode: string]: ModeFlags;
    };
    keyEvents?: null | TerraDrawSelectModeKeyEvents;
    pointerDistance?: number;
    styles?: Partial<SelectionStyling>;
}
Optional dragEventThrottle?: number
Optional flags?: {
    [mode: string]: ModeFlags;
}
[mode: string]: ModeFlags
Optional keyEvents?: null | TerraDrawSelectModeKeyEvents
Optional pointerDistance?: number
Optional styles?: Partial<SelectionStyling>
Returns TerraDrawSelectMode
Overrides TerraDrawBaseDrawMode<SelectionStyling>.constructor
Properties
Protected _state
_state: TerraDrawModeState
Inherited from TerraDrawBaseDrawMode._state
Protected _styles
_styles: Partial<SelectionStyling>
Inherited from TerraDrawBaseDrawMode._styles
Protected behaviors
behaviors: TerraDrawModeBehavior[] = []
Inherited from TerraDrawBaseDrawMode.behaviors
Private clickBoundingBox
clickBoundingBox: ClickBoundingBoxBehavior
Protected coordinatePrecision
coordinatePrecision: number
Inherited from TerraDrawBaseDrawMode.coordinatePrecision
Private dragCoordinate
dragCoordinate: DragCoordinateBehavior
Private dragEventCount
dragEventCount: number = 0
Private dragEventThrottle
dragEventThrottle: number = 5
Private dragFeature
dragFeature: DragFeatureBehavior
Private featuresAtMouseEvent
featuresAtMouseEvent: FeaturesAtMouseEventBehavior
Private flags
flags: {
    [mode: string]: ModeFlags;
}
Type declaration
[mode: string]: ModeFlags
Private keyEvents
keyEvents: TerraDrawSelectModeKeyEvents
Private midPoints
midPoints: MidPointBehavior
mode
mode: string = "select"
Overrides TerraDrawBaseDrawMode.mode
Protected onStyleChange
onStyleChange: StoreChangeHandler
Inherited from TerraDrawBaseDrawMode.onStyleChange
Private pixelDistance
pixelDistance: PixelDistanceBehavior
Protected pointerDistance
pointerDistance: number
Inherited from TerraDrawBaseDrawMode.pointerDistance
Protected project
project: Project
Inherited from TerraDrawBaseDrawMode.project
Private rotateFeature
rotateFeature: RotateFeatureBehavior
Private scaleFeature
scaleFeature: ScaleFeatureBehavior
Private selected
selected: string[] = []
Private selectionPoints
selectionPoints: SelectionPointBehavior
Protected setCursor
setCursor: SetCursor
Inherited from TerraDrawBaseDrawMode.setCursor
Protected setDoubleClickToZoom
setDoubleClickToZoom: ((enabled: boolean) => void)
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from TerraDrawBaseDrawMode.setDoubleClickToZoom
Protected store
store: GeoJSONStore
Inherited from TerraDrawBaseDrawMode.store
Protected unproject
unproject: Unproject
Inherited from TerraDrawBaseDrawMode.unproject
Accessors
state
get state(): TerraDrawModeState
Returns TerraDrawModeState
Inherited from TerraDrawBaseDrawMode.state
set state(_: TerraDrawModeState): void
Parameters
_: TerraDrawModeState
Returns void
Inherited from TerraDrawBaseDrawMode.state
styles
get styles(): Partial<T>
Returns Partial<T>
Inherited from TerraDrawBaseDrawMode.styles
set styles(styling: Partial<T>): void
Parameters
styling: Partial<T>
Returns void
Inherited from TerraDrawBaseDrawMode.styles
Methods
Private canRotate
canRotate(event: TerraDrawMouseEvent | TerraDrawKeyboardEvent): null | boolean
Parameters
event: TerraDrawMouseEvent | TerraDrawKeyboardEvent
Returns null | boolean
Private canScale
canScale(event: TerraDrawMouseEvent | TerraDrawKeyboardEvent): null | boolean
Parameters
event: TerraDrawMouseEvent | TerraDrawKeyboardEvent
Returns null | boolean
cleanUp
cleanUp(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
Private deleteSelected
deleteSelected(): void
Returns void
Private deselect
deselect(): void
Returns void
onClick
onClick(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onDeselect
onDeselect(deselectedId: string): void
Parameters
deselectedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onDeselect
onDrag
onDrag(event: TerraDrawMouseEvent, setMapDraggability: ((enabled: boolean) => void)): void
Internal
Parameters
event: TerraDrawMouseEvent
setMapDraggability: ((enabled: boolean) => void)
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Returns void
Overrides TerraDrawBaseDrawMode.onDrag
onDragEnd
onDragEnd(_: TerraDrawMouseEvent, setMapDraggability: ((enabled: boolean) => void)): void
Internal
Parameters
_: TerraDrawMouseEvent
setMapDraggability: ((enabled: boolean) => void)
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Returns void
Overrides TerraDrawBaseDrawMode.onDragEnd
onDragStart
onDragStart(event: TerraDrawMouseEvent, setMapDraggability: ((enabled: boolean) => void)): void
Internal
Parameters
event: TerraDrawMouseEvent
setMapDraggability: ((enabled: boolean) => void)
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Returns void
Overrides TerraDrawBaseDrawMode.onDragStart
onFinish
onFinish(finishedId: string): void
Parameters
finishedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onFinish
onKeyDown
onKeyDown(event: TerraDrawKeyboardEvent): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyDown
onKeyUp
onKeyUp(event: TerraDrawKeyboardEvent): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
Private onLeftClick
onLeftClick(event: TerraDrawMouseEvent): void
Parameters
event: TerraDrawMouseEvent
Returns void
onMouseMove
onMouseMove(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
Private onRightClick
onRightClick(event: TerraDrawMouseEvent): void
Parameters
event: TerraDrawMouseEvent
Returns void
onSelect
onSelect(selectedId: string): void
Parameters
selectedId: string
Returns void
Inherited from TerraDrawBaseDrawMode.onSelect
Private preventDefaultKeyEvent
preventDefaultKeyEvent(event: TerraDrawKeyboardEvent): void
Parameters
event: TerraDrawKeyboardEvent
Returns void
register
register(config: TerraDrawModeRegisterConfig): void
Parameters
config: TerraDrawModeRegisterConfig
Returns void
Inherited from TerraDrawBaseDrawMode.register
registerBehaviors
registerBehaviors(config: BehaviorConfig): void
Parameters
config: BehaviorConfig
Returns void
Overrides TerraDrawBaseDrawMode.registerBehaviors
Protected setDrawing
setDrawing(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setDrawing
Protected setStarted
setStarted(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStarted
Protected setStopped
setStopped(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStopped
start
start(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
validateFeature
validateFeature(feature: unknown): feature is GeoJSONStoreFeatures
Parameters
feature: unknown
Returns feature is GeoJSONStoreFeatures
Inherited from TerraDrawBaseDrawMode.validateFeature
