terra-draw-monorepo: TerraDrawCircleMode
Module: terra-draw
Class TerraDrawCircleMode
Hierarchy (view full)
TerraDrawBaseDrawMode<CirclePolygonStyling>
TerraDrawCircleMode
Index
Constructors
constructor
Properties
_state
_styles
behaviors
coordinatePrecision
mode
onStyleChange
pointerDistance
project
projection
setCursor
setDoubleClickToZoom
store
type
unproject
validate
Accessors
state
styles
Methods
cleanUp
getHexColorStylingValue
getNumericStylingValue
onClick
onDeselect
onDrag
onDragEnd
onDragStart
onFinish
onKeyDown
onKeyUp
onMouseMove
onSelect
register
registerBehaviors
setDrawing
setStarted
setStopped
start
stop
styleFeature
validateFeature
validateModeFeature
Constructors
constructor
new TerraDrawCircleMode(options?): TerraDrawCircleMode
Create a new circle mode instance
Parameters
Optional options: TerraDrawCircleModeOptions<CirclePolygonStyling>
Options to customize the behavior of the circle mode
Returns TerraDrawCircleMode
Overrides TerraDrawBaseDrawMode.constructor
Properties
Protected _state
_state: TerraDrawModeState
Inherited from TerraDrawBaseDrawMode._state
Protected _styles
_styles: Partial<CirclePolygonStyling>
Inherited from TerraDrawBaseDrawMode._styles
Protected behaviors
behaviors: TerraDrawModeBehavior[] = []
Inherited from TerraDrawBaseDrawMode.behaviors
Protected coordinatePrecision
coordinatePrecision: number
Inherited from TerraDrawBaseDrawMode.coordinatePrecision
mode
mode: string = "circle"
Overrides TerraDrawBaseDrawMode.mode
Protected onStyleChange
onStyleChange: StoreChangeHandler
Inherited from TerraDrawBaseDrawMode.onStyleChange
Protected pointerDistance
pointerDistance: number
Inherited from TerraDrawBaseDrawMode.pointerDistance
Protected project
project: Project
Inherited from TerraDrawBaseDrawMode.project
Protected projection
projection: Projection
Inherited from TerraDrawBaseDrawMode.projection
Protected setCursor
setCursor: SetCursor
Inherited from TerraDrawBaseDrawMode.setCursor
Protected setDoubleClickToZoom
setDoubleClickToZoom: ((enabled: boolean) => void)
Inherited from TerraDrawBaseDrawMode.setDoubleClickToZoom
Protected store
store: GeoJSONStore<FeatureId>
Inherited from TerraDrawBaseDrawMode.store
type
type: ModeTypes = ModeTypes.Drawing
Inherited from TerraDrawBaseDrawMode.type
Protected unproject
unproject: Unproject
Inherited from TerraDrawBaseDrawMode.unproject
Protected validate
validate: undefined | Validation
Inherited from TerraDrawBaseDrawMode.validate
Accessors
state
get state(): TerraDrawModeState
Returns TerraDrawModeState
Inherited from TerraDrawBaseDrawMode.state
set state(_): void
Parameters
_: TerraDrawModeState
Returns void
Inherited from TerraDrawBaseDrawMode.state
styles
get styles(): Partial<T>
Returns Partial<T>
Inherited from TerraDrawBaseDrawMode.styles
set styles(styling): void
Parameters
styling: Partial<T>
Returns void
Inherited from TerraDrawBaseDrawMode.styles
Methods
cleanUp
cleanUp(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
Protected getHexColorStylingValue
getHexColorStylingValue(value, defaultValue, feature): `#${string}`
Parameters
value: undefined | `#${string}` | ((feature: GeoJSONStoreFeatures) => `#${string}`)
defaultValue: `#${string}`
feature: GeoJSONStoreFeatures
Returns `#${string}`
Inherited from TerraDrawBaseDrawMode.getHexColorStylingValue
Protected getNumericStylingValue
getNumericStylingValue(value, defaultValue, feature): number
Parameters
value: undefined | number | ((feature: GeoJSONStoreFeatures) => number)
defaultValue: number
feature: GeoJSONStoreFeatures
Returns number
Inherited from TerraDrawBaseDrawMode.getNumericStylingValue
onClick
onClick(event): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onDeselect
onDeselect(deselectedId): void
Parameters
deselectedId: FeatureId
Returns void
Inherited from TerraDrawBaseDrawMode.onDeselect
onDrag
onDrag(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDrag
onDragEnd
onDragEnd(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragEnd
onDragStart
onDragStart(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onDragStart
onFinish
onFinish(finishedId, context): void
Parameters
finishedId: FeatureId
context: OnFinishContext
Returns void
Inherited from TerraDrawBaseDrawMode.onFinish
onKeyDown
onKeyDown(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.onKeyDown
onKeyUp
onKeyUp(event): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
onMouseMove
onMouseMove(event): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
onSelect
onSelect(selectedId): void
Parameters
selectedId: FeatureId
Returns void
Inherited from TerraDrawBaseDrawMode.onSelect
register
register(config): void
Parameters
config: TerraDrawModeRegisterConfig
Returns void
Inherited from TerraDrawBaseDrawMode.register
Protected registerBehaviors
registerBehaviors(behaviorConfig): void
Parameters
behaviorConfig: BehaviorConfig
Returns void
Inherited from TerraDrawBaseDrawMode.registerBehaviors
Protected setDrawing
setDrawing(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setDrawing
Protected setStarted
setStarted(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStarted
Protected setStopped
setStopped(): void
Returns void
Inherited from TerraDrawBaseDrawMode.setStopped
start
start(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Internal
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
validateFeature
validateFeature(feature): StoreValidation
Parameters
feature: unknown
Returns StoreValidation
Overrides TerraDrawBaseDrawMode.validateFeature
Protected validateModeFeature
validateModeFeature(feature, modeValidationFn): {
reason?: string;
valid: boolean;
}
Parameters
feature: unknown
modeValidationFn: ((feature: GeoJSONStoreFeatures) => {
reason?: string;
valid: boolean;
})
(feature): {
reason?: string;
valid: boolean;
}
Parameters
feature: GeoJSONStoreFeatures
Returns {
reason?: string;
valid: boolean;
}
Optional reason?: string
valid: boolean
Returns {
reason?: string;
valid: boolean;
}
Optional reason?: string
valid: boolean
Inherited from TerraDrawBaseDrawMode.validateModeFeature
